<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  tools:context=".ProfileFragment"
			  android:padding="10dp"
>

	<!-- TODO: Update blank fragment layout -->
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/txt_profile_fName"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/txt_profile_lName"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/txt_profile_vulgo"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/txt_profile_mail"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/txt_profile_payId"/>
	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:id="@+id/txt_profile_permission"/>

</LinearLayout>