<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ProfileFragment">


	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		<com.google.android.material.card.MaterialCardView
				android:layout_width="match_parent"
					android:layout_height="wrap_content"
				android:layout_margin="@dimen/keyline_5"
				android:layout_marginStart="@dimen/keyline_4"
				android:layout_marginTop="24dp"
				android:layout_marginEnd="@dimen/keyline_4"
				android:layout_marginBottom="@dimen/keyline_1">

			<androidx.constraintlayout.widget.ConstraintLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp">

				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/c_fName"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:hint="@string/txt_fname"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/txt_profile_fName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:focusable="false" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/c_lName"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:hint="@string/txt_lname"
						app:layout_constraintEnd_toStartOf="@id/c_vulgo"
						app:layout_constraintHorizontal_weight="60"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/c_fName">

					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/txt_profile_lName"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:focusable="false" />
				</com.google.android.material.textfield.TextInputLayout>


				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/c_vulgo"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_below="@id/c_lName"
						android:layout_margin="@dimen/keyline_1"
						android:hint="@string/txt_vulgo"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_weight="40"
						app:layout_constraintStart_toEndOf="@+id/c_lName"
						app:layout_constraintTop_toBottomOf="@+id/c_fName">

					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/txt_profile_vulgo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:focusable="false"
							android:text="" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/c_mail"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/c_lName"
						android:layout_margin="@dimen/keyline_1"
						android:hint="@string/txt_mail"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/c_lName">

					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/txt_profile_mail"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"

							android:enabled="false"
							android:focusable="false"
							android:text="" />
				</com.google.android.material.textfield.TextInputLayout>

				<Button
						android:id="@+id/btn_profile_changepw"
						style="@style/Widget.MaterialComponents.Button.TextButton"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:enabled="false"
						android:gravity="left"
						android:text="@string/txt_changePW"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/c_mail" />

				<View
						android:id="@+id/view2"
						android:layout_width="0dp"
						android:layout_height="1dp"
						android:background="@color/color_primary"
						app:layout_columnSpan="10"
						app:layout_columnWeight="10"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/btn_profile_changepw" />

				<Button
						android:id="@+id/btn_profile_edit"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:text="Bearbeiten"
						app:layout_constraintEnd_toStartOf="@+id/btn_signout"
						app:layout_constraintHorizontal_weight="50"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/view2" />

				<Button
						android:id="@+id/btn_signout"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:text="@string/menu_acc_logout"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_weight="50"
						app:layout_constraintTop_toBottomOf="@+id/view2" />

			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>

		<com.google.android.material.card.MaterialCardView

					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				android:layout_margin="@dimen/keyline_5">

			<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
					android:padding="10dp">

				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/c_uid"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:hint="@string/txt_payId"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/txt_profile_uid"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:focusable="false" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/c_permission"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/keyline_1"
						android:hint="@string/txt_permission"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/c_uid">

					<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/txt_profile_permission"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:focusable="false" />
				</com.google.android.material.textfield.TextInputLayout>

				<TextView
						android:id="@+id/textView"
						style="@style/TextAppearance.MyTheme.Subtitle2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/keyline_1"
						android:layout_marginTop="25dp"
						android:layout_marginEnd="@dimen/keyline_1"
						android:text="App Einstellungen:"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/c_permission" />

				<Switch
						android:id="@+id/switch_notification"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="start"
						android:padding="10dp"
						android:text="@string/txt_notification"
						app:layout_constraintTop_toBottomOf="@+id/textView" />

				<com.google.android.material.switchmaterial.SwitchMaterial
						android:id="@+id/switch_darktheme"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="start"
						android:padding="10dp"
						android:text="@string/txt_changeTheme"
						app:layout_constraintTop_toBottomOf="@+id/switch_notification" />


			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>
	</LinearLayout>
</ScrollView>
