<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:weightSum="10"
			  tools:context=".RegisterFragment">


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2">

		<ProgressBar
				android:id="@+id/progressbar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:indeterminate="true"
				android:max="100"
				android:backgroundTint="@color/white"
				android:indeterminateTint="#1a09d6"
				android:layout_marginTop="-7dp"
				android:visibility="invisible"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/txt_register"
				android:textSize="34sp"/>

	</RelativeLayout>
	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="8">
		<androidx.gridlayout.widget.GridLayout
				android:layout_centerHorizontal="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:foregroundGravity="center"
				app:columnCount="7"
				android:padding="25dp"

		>


			<EditText

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:hint="@string/txt_fname"
					android:autofillHints="AUTOFILL_HINT_NAME"
					android:ems="10"
					android:id="@+id/editText_fname"
					app:layout_columnSpan="4"
					app:layout_columnWeight="4"


			/>
			<Space app:layout_columnWeight="3" app:layout_columnSpan="3"/>
			<Space app:layout_columnWeight="7" app:layout_columnSpan="7" android:layout_height="10dp"/>
			<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:hint="@string/txt_lname"
					android:autofillHints="AUTOFILL_HINT_NAME"
					android:ems="10"
					android:id="@+id/editText_lname"
					app:layout_columnSpan="4"
					app:layout_columnWeight="4"

			/>

			<TextView
					android:text="v/o"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:layout_columnSpan="1"
					app:layout_columnWeight="1"
					android:gravity="right"
					android:paddingRight="5dp"

			/>
			<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:hint="@string/txt_vulgo"
					android:ems="10"
					android:id="@+id/editText_vulgo"
					app:layout_columnSpan="2"
					app:layout_columnWeight="2"

			/>

			<Space app:layout_columnWeight="7" app:layout_columnSpan="7" android:layout_height="35dp"/>
			<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="textEmailAddress"
					android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
					android:hint="@string/txt_mail"
					android:ems="10"
					android:id="@+id/editText_mail"
					app:layout_columnSpan="7"
					app:layout_columnWeight="7"
			/>

			<Space app:layout_columnWeight="7" app:layout_columnSpan="7" android:layout_height="10dp"/>

			<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:autofillHints="AUTOFILL_HINT_PASSWORD"
					android:hint="@string/txt_password"
					android:ems="10"
					android:id="@+id/editText_pswd"
					app:layout_columnSpan="7"
					app:layout_columnWeight="7"
			/>
			<Space app:layout_columnWeight="7" app:layout_columnSpan="7" android:layout_height="10dp"/>
			<EditText
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:inputType="textPassword"
					android:autofillHints="AUTOFILL_HINT_PASSWORD"
					android:hint="@string/txt_password2"
					android:ems="10"
					android:id="@+id/editText_pswd2"
					app:layout_columnSpan="7"
					app:layout_columnWeight="7"
			/>
			<Space app:layout_columnWeight="7" app:layout_columnSpan="7" android:layout_height="50dp"/>
			<Button
					android:text="@string/txt_register"
					android:layout_width="0dp"
					android:layout_height="wrap_content" android:id="@+id/btn_acc_register"
					android:textSize="20dp"
					style="@style/Widget.MaterialComponents.Button"
					app:layout_columnSpan="7"
					app:layout_columnWeight="7"/>

		</androidx.gridlayout.widget.GridLayout>

	</ScrollView>
</LinearLayout>