<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:weightSum="10"
			  tools:context=".HomeFragment">


	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="2">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="WILLKOMMEN"
				android:textSize="34sp"/>


	</RelativeLayout>

	<Button
			android:id="@+id/btn_devtest1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Dev Button 1 [pls ignore]"
			android:visibility="invisible" />

	<Button
			android:id="@+id/btn_devtest2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Dev Button 2 [pls ignore]"
			android:visibility="invisible" />

	<Button
			android:id="@+id/btn_quicklink1"
			style="@style/Widget.MaterialComponents.Button"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:text="Quicklink: Sofort Bier bestellen"
			android:textSize="20dp"
			android:visibility="invisible" />



</LinearLayout>