<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".AdminFragment">

	<ProgressBar
			android:id="@+id/progressbar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="-7dp"
			android:backgroundTint="@color/white"
			android:indeterminate="true"
			android:indeterminateTint="#1a09d6"
			android:max="100"
			android:visibility="invisible" />

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="10dp"
			android:weightSum="10">


		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1">


			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:text="@string/menu_acc_admin"
					android:textSize="34sp" />

		</RelativeLayout>

		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<androidx.gridlayout.widget.GridLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:foregroundGravity="center"
					android:paddingTop="25dp"
					app:columnCount="6"
					app:rowCount="2">


				<Switch
						android:id="@+id/switch_showall"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:checked="true"
						android:padding="10dp"
						android:text="Alles anzeigen"
						android:textSize="15sp"
						app:layout_columnSpan="3"
						app:layout_columnWeight="3"
						app:layout_rowSpan="1"
						app:layout_rowWeight="1" />

				<Switch
						android:id="@+id/switch_shownew"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:text="Neuanmeldungen"
						android:textSize="15sp"
						app:layout_columnSpan="3"
						app:layout_columnWeight="3"
						app:layout_rowSpan="1"
						app:layout_rowWeight="1" />

				<Switch
						android:id="@+id/switch_shownormal"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:text="Normale Benutzer"
						android:textSize="15sp"
						app:layout_columnSpan="3"
						app:layout_columnWeight="3"
						app:layout_rowSpan="1"
						app:layout_rowWeight="1" />

				<Switch
						android:id="@+id/switch_showfox"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:padding="10dp"
						android:text="Füchse"
						android:textSize="15sp"
						app:layout_columnSpan="3"
						app:layout_columnWeight="3"
						app:layout_rowSpan="1"
						app:layout_rowWeight="1" />




			</androidx.gridlayout.widget.GridLayout>
		</ScrollView>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal"
				android:weightSum="3">

			<EditText
					android:id="@+id/editText_search"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:hint="Suche (Name, Vulgo, ID)"
					android:textSize="15sp" />

			<Button
					android:id="@+id/btn_show"
					style="@style/Widget.MaterialComponents.Button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="10dp"
					android:text="Suchen"
					android:textSize="15sp" />


		</LinearLayout>
		<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey" />

		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="9"
				android:fillViewport="true">


			<ListView
					android:id="@+id/listview_user"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
		</ScrollView>


	</LinearLayout>
</RelativeLayout>